<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800%7CUbuntu:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Ari Shipyard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        /* Video arka plan */
        .background-video {
            filter: brightness(0.2) blur(5px);
        }

        /* Logo */
        .logo {
            position: absolute;
            top: 0px; /* Üstten mesafe */
            z-index: 2; /* Videonun ve butonların üstünde olmasını sağlar */
        }

        .container {
    display: flex;
    gap: 20px;
    z-index: 1;
    padding: 30px;
    margin-top: 100px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}
        .h3{
    font-family: var(--thm-font);
	font-weight: bold;
	color: #fff;
	font-size: 3vw; margin: 5%;
    line-height: 1;
    text-align: center;
}
@media(max-width: 992px) {
	.h3 {
        font-size: 11vw;
        padding-left: 5%;
        padding-right: 5%;
	}
}
    </style>
</head>
<body>
    <!-- Arka planda video -->
    <video class="background-video" autoplay loop muted>
        <source src="assets/images/resources/bgvid.mp4" type="video/mp4">
    </video>

    <!-- Logo -->
    <img src="assets/images/logo-3-1.png" alt="Ari Shipyard Logo" class="logo" style="max-width: 200px; margin-top: 200px;">

    <!-- Butonlar -->
    <div class="h3">We Strongly Believe In Providing <br> <span style="color: var(--thm-primary);">Perfect Service To Our Customers!</span></h3>
    <div class="container">
        <a href="home.html" class="thm-btn cta-two__btn" style="display: flex; align-items: center; justify-content: center;">HOME</a>
        <a href="about-us.html" class="thm-btn cta-two__btn">Why Choose Us?</a>
    </div>
</body>
</html>